#BlueJ package file
dependency1.from=Server
dependency1.to=Led
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1024
package.divider.horizontal=0.5426315789473685
package.divider.vertical=0.7975460122699386
package.editor.height=773
package.editor.width=1769
package.editor.x=155
package.editor.y=1440
package.frame.height=1080
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Led
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=230
