#BlueJ package file
dependency1.from=Server
dependency1.to=Led
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1920
editor.fx.0.x=232
editor.fx.0.y=1481
objectbench.height=190
objectbench.width=1032
package.divider.horizontal=0.5491543340380549
package.divider.vertical=0.7969072164948454
package.editor.height=766
package.editor.width=1761
package.editor.x=232
package.editor.y=1481
package.frame.height=1039
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Led
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=230
