#BlueJ package file
dependency1.from=Server
dependency1.to=Led
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=262
objectbench.width=702
package.divider.horizontal=0.5662939297124601
package.divider.vertical=0.7977443609022556
package.editor.height=1054
package.editor.width=1121
package.editor.x=1280
package.editor.y=41
package.frame.height=1399
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Led
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=230
