#BlueJ package file
editor.fx.0.height=1059
editor.fx.0.width=960
editor.fx.0.x=1192
editor.fx.0.y=1461
objectbench.height=144
objectbench.width=584
package.divider.horizontal=0.6341201716738197
package.divider.vertical=0.8468559837728195
package.editor.height=828
package.editor.width=801
package.editor.x=232
package.editor.y=1461
package.frame.height=1059
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Light
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=NetworkDevice
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=100
