#BlueJ package file
dependency1.from=App
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=LightsScreen
dependency2.type=UsesDependency
dependency3.from=LightScreen
dependency3.to=App
dependency3.type=UsesDependency
dependency4.from=LightsScreen
dependency4.to=LightScreen
dependency4.type=UsesDependency
dependency5.from=LightsScreen
dependency5.to=App
dependency5.type=UsesDependency
dependency6.from=LightsScreen
dependency6.to=HttpRequest
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=270
objectbench.width=701
package.divider.horizontal=0.5654952076677316
package.divider.vertical=0.7942050520059435
package.editor.height=1062
package.editor.width=1121
package.editor.x=1280
package.editor.y=21
package.frame.height=1419
package.frame.width=1280
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=280
target2.height=50
target2.name=ConfigureScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=750
target3.height=50
target3.name=HttpRequest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=290
target4.y=550
target5.height=50
target5.name=LightScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=800
target6.height=50
target6.name=AddLightScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=520
target6.y=750
target7.height=50
target7.name=LightsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=750
